# bumbelbee

./: README.md
bumbelbee/: .project  pom.xml
bumbelbee/src/main/java/Project/: BugAttachmentBean.java  ProjectAttachmentBean.java
bumbelbee/src/main/java/com/bumbelbee/Exception/: UserNotFound.java
bumbelbee/src/main/java/com/bumbelbee/config/: BmblbAuthenticationFailureHandler.java  BmblbAuthenticationSuccessHandler.java  BmblbWebAppConfig.java  BmblbWebApplicationInitializer.java  BmblbWebMvcConfigurerAdapter.java  BmblbWebSecurityConfigurerAdapter.java  FacebookConnectionSignup.java  FacebookSignInAdapter.java  SecurityWebApplicationInitializer.java
bumbelbee/src/main/java/com/bumbelbee/controller/: AuthProjectController.java  ModuleController.java  NavController.java  UnAuthController.java  UnAuthProjectController.java  UploadController.java
bumbelbee/src/main/java/com/bumbelbee/formbacking/bean/: BugForm.java  CommentForm.java  UploadForm.java
bumbelbee/src/main/java/com/bumbelbee/helper/: ModuleControllerHelper.java  SessionIdentifierGenerator.java
bumbelbee/src/main/java/com/bumbelbee/init/: BmblbWebAppConfig.java  BmblbWebMvcConfigurerAdapter.java
bumbelbee/src/main/java/com/bumbelbee/model/: Attachment.java  Bug.java  Comment.java  Project.java  Role.java  User.java  UserPassword.java  UserProject.java
bumbelbee/src/main/java/com/bumbelbee/repository/: AttachmentRepository.java  BugRepository.java  CommentRepository.java  ProjectRepository.java  RoleRepository.java  UserPasswordRepository.java  UserRepository.java
bumbelbee/src/main/java/com/bumbelbee/security/: BmblbWebSecurityConfigurerAdapter.java  MySimpleAuthenticationFailureHandler.java  MySimpleUrlAuthenticationSuccessHandler.java  SecurityRole.java  SecurityWebApplicationInitializer.java
bumbelbee/src/main/java/com/bumbelbee/service/: AttachmentService.java  BmblbUserDetailsService.java  BugPlatform.java  BugService.java  BugSeverity.java  BugStatus.java  CommentService.java  MessageHandler.java  MessageHandlerFactory.java  ProjectService.java  SecurityRole.java  SecurityService.java  UserPasswordService.java  UserService.java
bumbelbee/src/main/java/com/bumbelbee/service/impl/: AttachmentServiceImpl.java  BmblbSecurityServiceImpl.java  BugServiceImpl.java  CommentServiceImpl.java  ProjectServiceImpl.java  UserPasswordServiceImpl.java  UserServiceImpl.java
bumbelbee/src/main/java/com/bumbelbee/util/: ArrayUtils.java  BmblbConstants.java  DateUtil.java  FileSettings.java  FileUtils.java  GoogleMail.java  IStoredSettings.java  MailExecutor.java  MailSender.java  MailSenderHelper.java  MailSenderImpl.java  MailTest.java  StringUtils.java
bumbelbee/src/main/java/com/bumbelbee/validation/: UserValidators.java
bumbelbee/src/main/java/com/bumbelbee/validator/: UserValidator.java
bumbelbee/src/main/resources/: application.properties  bumbelbee.properties  config.xml  messages_en.properties  messages_fr.properties  reset-password-success.vm  reset-password.vm  webSecurityConfig_.xml  welcome.vm
bumbelbee/src/main/resources/i18n/: messages_en.properties  messages_fr.properties
bumbelbee/src/main/webapp/WEB-INF/: dispatcher-servlet_unused.xml  web.xml
bumbelbee/src/main/webapp/WEB-INF/views/: access-denied.jsp  activation-success-re-sent.jsp  activation-success.jsp  allemployees.jsp  authenticate.jsp  blank.jsp  buttons.jsp  calendar.jsp  content-slider.jsp  dropzone.jsp  elements.jsp  email-confirmation.jsp  email-contrast.jsp  email-newsletter.jsp  email.jsp  error-404.jsp  error-500.jsp  faq.jsp  form-elements-2.jsp  form-elements.jsp  form-wizard.jsp  gallery.jsp  grid.jsp  inbox.jsp  index.jsp  invoice.jsp  jqgrid.jsp  jquery-ui.jsp  login.jsp  mobile-menu-1.jsp  mobile-menu-2.jsp  mobile-menu-3.jsp  nestable-list.jsp  pricing.jsp  profile.jsp  registration.jsp  report-bug-page.jsp  reset-password-token-expired.jsp  reset-password.jsp  search.jsp  (+11 more)
bumbelbee/src/main/webapp/WEB-INF/views/contents/: footer.jsp  navbar-topmenu.jsp  navbar.jsp  sidebar-topmenu.jsp  sidebar.jsp
