db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/bumbelbee
db.username=root
db.password=root
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = validate

APP_DEPLOY_URL= http://localhost:2133/bumbelbee
application_name=bumbelbee
SENDER_EMAIL=kumar.ashutosh.dubey@gmail.com
SENDER_EMAIL_PASSWORD=Balmiki22@

